from konlpy.tag import Komoran
from collections import Counter
text = """
의료 인공지능(AI) 기업 루닛은 이달 26일(현지시간)부터 내달 2일까지 오스트리아 빈에서 진행되는 '2025 유럽영상의학회(ECR 2025)'에서 유방암 진단 분야의 최신 연구 성과 15편을 발표했다고 27일 밝혔다.
루닛은 이번 학회에서 유방촬영술 AI 영상분석 솔루션 '루닛 인사이트 MMG'를 활용해 학회 주요 성과로 꼽히는 구연 발표 13편과 포스터 발표 2편을 선보였다. 특히 권위있는 유럽 의료기관들과의 협력 연구들을 통해 AI 기반 유방암 진단의 임상적 가치를 제시했다.
이번 ECR 2025의 가장 주요 연구는 루닛이 노르웨이 암 레지스트리 연구팀과 공동으로 수행한 대규모 연구다. 연구진은 노르웨이 국가 유방암 검진 프로그램의 100만 건 이상 유방촬영술 데이터를 분석, 현행 이중판독 시스템에서 루닛 인사이트 MMG가 영상의학 전문의 두 명 중 한 명의 역할을 수행할 수 있는지를 탐색했다.
연구 결과 AI가 유방암 양성 가능성이 10% 이상이라고 판단한 경우, 실제 검진 시 발견된 유방암의 79.9%를 찾아냈고 양성 가능성 5% 이상의 경우에는 실제 발견 유방암의 75.5%를 감지했다.
또한 기존 검진이 놓친 간격암의 5.7%를 추가로 찾아내며 조기 탐지 효과를 입증했다. AI 도입으로 전문의의 판독 업무량을 크게 줄이면서도 암 발견율을 유지할 수 있음을 실증적으로 입증한 것이다.
다음 연구에서 루닛은 노르웨이 공중보건 연구소 연구진과 협력해 지난 2004년부터 2018년까지 노르웨이 국가 유방암 검진 프로그램에 참여한 11만6000명 이상 여성의 유방촬영술 데이터에 루닛 인사이트 MMG를 적용, AI의 암 조기 탐지 능력을 평가했다.
그 결과 AI는 암 최종 진단을 받기 6년 전부터 향후 암이 발생할 위험을 감지했다. 또한 검진 과정에서 유방암이 발견된 사례들을 AI로 분석한 결과, 암 발생 위험도 점수가 19.2에서 82.7로 크게 상승하며 유방암 의심 병변을 높은 정확도로 식별했다. 반면 암에 걸리지 않은 여성들은 지속적으로 낮은 AI 위험도 점수를 유지했고, 간격암에서도 AI가 조기에 위험도 상승을 원활히 감지해냈다.
서범석 루닛 대표는 "이번 ECR 2025에서 공개되는 연구들은 전문의 부족 문제 해결과 조기 진단이라는 두 가지 핵심 과제에 대한 해결책을 제시했다는 점에서 의미가 있다"고 말했다.
"""
komoran = Komoran()
nouns = komoran.nouns(text)

# 하드코딩 결과
def result():
    box={}
    for no in nouns:
        a = nouns.count(no)
        box[no]=a
    box_sort = dict(sorted(box.items(), key=lambda item: item[1], reverse=True))
    print(box_sort)

# 검증
def true():
    nouns_text = " ".join(nouns)
    word_counts = Counter(nouns_text.split())
    print(word_counts)